Apacer Compact Flash 24* 256Mb (CF) : 620000.0 
Apacer Compact Flash 24* 512Mb (CF) : 980000.0 
Apacer PhotoSteno Pro II 100* 512Mb (CF) : 1440000.0 
Apacer PhotoSteno Pro II 100* 1Gb (CF) : 2880000.0 
Sony Memory Stick Pro 256Mb (MS) : 1100000.0 
Sony Memory Stick Pro High Speed 512Mb (MS) : 2060000.0 
Apacer Multi Media Card 256Mb (MMC) : 540000.0 
Apacer Multi Media Card 512Mb (MMC) : 960000.0 
Apacer Multi Media card 1Gb (MMC) : 1440000.0 
Apacer Secure Digital 40* 256Mb(SD) : 860000.0 
Apacer Secure Digital 40* 1Gb (Sd) : 1800000.0 
Fuji xD Picture Card 128Mb (xD) : 580000.0 
Fuji xD Picture Card 256Mb (xD) : 940000.0 
