Apacer Compact Flash 24* 256Mb (CF) : 28.0 
Apacer Compact Flash 24* 512Mb (CF) : 44.0 
Apacer PhotoSteno Pro II 100* 512Mb (CF) : 65.0 
Apacer PhotoSteno Pro II 100* 1Gb (CF) : 131.0 
Sony Memory Stick Pro 256Mb (MS) : 50.0 
Sony Memory Stick Pro High Speed 512Mb (MS) : 93.0 
Apacer Multi Media Card 256Mb (MMC) : 24.0 
Apacer Multi Media Card 512Mb (MMC) : 43.0 
Apacer Multi Media card 1Gb (MMC) : 65.0 
Apacer Secure Digital 40* 256Mb(SD) : 39.0 
Apacer Secure Digital 40* 1Gb (Sd) : 81.0 
Fuji xD Picture Card 128Mb (xD) : 26.0 
Fuji xD Picture Card 256Mb (xD) : 42.0 
